<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Story Mansion</title>
    <link rel="stylesheet" href="style.css"> <!-- Main CSS -->
    <link rel="stylesheet" href="index3-style.css"> <!-- Custom CSS for index2 -->
    <style>
        .vip-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(10, 10, 10, 0.85);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .vip-content {
            background: #111;
            padding: 30px 40px;
            border-radius: 12px;
            text-align: center;
            color: white;
            box-shadow: 0 0 20px #f00;
            font-family: sans-serif;
        }

        #vip-countdown {
            font-size: 2.5em;
            margin: 15px 0;
        }

        .vip-skip {
            color: #00ffcc;
            text-decoration: underline;
            cursor: pointer;
        }

        /* Background color change to dark mode */
        body {
            background-color: #121212; /* Dark background */
            margin-top: 50px; /* Moves content down */
            font-family: Arial, sans-serif; /* Clean font */
            color: #ffffff; /* White text color */
            padding-left: 10px; /* Add left padding to body */
            position: relative; /* Needed for absolute positioning of elements inside */
            padding-top: 30px; /* Ensure space from top for the back button */
        }

        .container {
            text-align: center;
            color: #ffffff;
        }

        /* Round corners for the poster and make it smaller */
        .poster {
            width: 50%; /* Make the poster smaller */
            max-width: 300px; /* Set a max width */
            margin-bottom: 20px; /* Add space below the image */
            border-radius: 15px; /* Rounded corners */
        }

        .download-button {
            width: 180px; /* Set a fixed width for the download button */
            height: auto; /* Maintain the aspect ratio */
            cursor: pointer;
            border: none;
            margin-top: 20px; /* Add some space above the button */
            display: block;
            margin-left: auto;
            margin-right: auto; /* Center the button horizontally */
        }

        h1, p {
            color: #ffffff; /* White text color for heading and paragraph */
        }

        button:hover {
            background-color: #45a049;
        }

        /* Back button style at top left */
        .back-button {
            position: fixed; /* Fixed to always stay on screen */
            top: 20px;
            left: 20px;
            background-color: #000000; /* Black background */
            color: #ffffff; /* White text */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            /* Left arrow styling */
            .back-button::before {
                content: '\2190'; /* Unicode character for left arrow */
                font-size: 20px;
                margin-right: 8px;
            }

            .back-button:hover {
                background-color: #333333; /* Darker background on hover */
            }
    </style>
</head>
<body>

    <!-- Back button at the top left -->
    <a href="index.html" class="back-button">Back</a>

    <div class="container">
        <!-- Updated poster image path -->
        <img src="images/3story.jpg" alt="duo_house" class="poster">
        <h1>3 Story Mansion</h1>
        <p>A Gaint 3 Story Mansion!</p>

         <a href="javascript:void(0);" onclick="startVipCountdown('Mansion')">
            <img src="images/download_button.png" class="download-button" alt="Download">
        </a>
    </div>

    <!-- VIP Popup -->
    <div id="vip-popup" class="vip-popup">
        <div class="vip-content">
            <p>Please wait while your download is being prepared</p>
            <div id="vip-countdown">20</div>
            <p><span class="vip-skip" onclick="window.location.reload()">Cancel</span></p>

        </div>
    </div>

    <script>
        function startVipCountdown(downloadUrl) {
            const popup = document.getElementById("vip-popup");
            const countdown = document.getElementById("vip-countdown");

            let seconds = 20;
            popup.style.display = "flex";
            countdown.textContent = seconds;

            const interval = setInterval(() => {
                seconds--;
                countdown.textContent = seconds;

                if (seconds <= 0) {
                    clearInterval(interval);
                    popup.style.display = "none";
                    window.location.href = downloadUrl; // Auto download
                }
            }, 1000);
        }

        function useSkipPass() {
            alert("Coming soon: Skip passes will be available for purchase for the small price of 5 EGP.");
            // Future: check if user has skip passes
        }
    </script>
    <script src="index10.js"></script>
</body>
</html>