﻿body {
    background-color: #121212;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #ffcc00;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.game-container {
    background: #1e1e1e;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 220px;
}

.game-banner {
    width: 100%;
    border-radius: 10px;
}

.game-title {
    font-weight: bold;
    margin: 5px 0;
}

.game-description {
    font-size: 1em; /* was 0.9em before */
    color: #cccccc;
    margin-bottom: 10px;
    line-height: 1.5; /* makes it more readable */
}

.download-button {
    width: 150px;
    height: auto;
}
/* Ultra Dark Mode Overlay */
#dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    pointer-events: none;
    z-index: 9998;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

    #dark-overlay.active {
        opacity: 1;
    }

/* Toggle Button Style */
#toggle-darkmode {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #1e1e1e;
    color: white;
    border: 1px solid #333;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9999;
    transition: background-color 0.4s;
}

    #toggle-darkmode:hover {
        background-color: #333;
    }

.Web-Logo {
    padding: 10px;
    border-radius: -20px;
    text-align: center;
    width: 325px;
}
#account-dropdown {
    position: absolute;
    top: 50px; /* Adjust position as needed */
    right: 0;
    background: #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    display: none;
}

#account-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

    #account-button:hover {
        background-color: #555;
    }

.circular-button {
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 28px;
    cursor: pointer;
    z-index: 9999;
    transition: transform 0.2s, box-shadow 0.3s;
}

/* Base hover effect */
.circular-button:hover {
    transform: scale(1.1);
}

/* Special style for the donate (Ko-fi) button */
.donate-button {
    bottom: 160px;
    right: 20px;
    box-shadow: 0 0 20px red;
}

/* Glow on hover */
.donate-button:hover {
    box-shadow: 0 0 25px red;
}